    * 
   * * 
  * * * 
 * * * * 
* * * * *
==========
def print_stars(num_rows):
    for i in reversed(range(num_rows)):
        for j in range(1, num_rows+1):
            if(j>i):
                print("* ", end="")
            else:
                print(" ", end="")
        print()
        
        
def main():
    print_stars(5)
    
if __name__ == "__main__":
    main()
    
=======================
    * 
   * * 
  * * * 
 * * * * 
* * * * * 
 * * * * 
  * * * 
   * * 
    * 

def print_stars(num_rows):
    for i in reversed(range(num_rows)):
        for j in range(1, num_rows+1):
            if(j>i):
                print("* ", end="")
            else:
                print(" ", end="")
        print()
        
    for i in range(1, num_rows):
        for j in range(1, num_rows+1):
            if(j>i):
                print("* ", end="")
            else:
                print(" ", end="")
        print()

def main():
    print_stars(5)
    
if __name__ == "__main__":
    main()        
        
